{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - CollectionEach",
            "request": "launch",
            "mainClass": "code.CollectionEach",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - TestT",
            "request": "launch",
            "mainClass": "code.TestT",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - InnerClassTest",
            "request": "launch",
            "mainClass": "code.InnerClassTest",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Test",
            "request": "launch",
            "mainClass": "code.Test",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CacheImmutableTest",
            "request": "launch",
            "mainClass": "code.CacheImmutableTest",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - SingletonTest",
            "request": "launch",
            "mainClass": "code.SingletonTest",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ConstantPoolTest",
            "request": "launch",
            "mainClass": "code.ConstantPoolTest",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ExtendsTest",
            "request": "launch",
            "mainClass": "code.ExtendsTest",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - CombinationTest",
            "request": "launch",
            "mainClass": "code.CombinationTest",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - DataTypeChange",
            "request": "launch",
            "mainClass": "code.DataTypeChange",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "code.HelloWorld",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "Debug (Launch) - Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-HelloWorld<java_code>",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "java_code"
        },
        {
            "type": "java",
            "name": "Debug (Launch)-App<java_code>",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "java_code"
        }
    ]
}